<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Hotel"
        android:icon="@drawable/ic_baseline_apartment_24"
        android:id="@+id/hotel"/>
    <item android:title="Flight"
        android:id="@+id/flight"
        android:icon="@drawable/ic_baseline_airplane_ticket_24"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>