<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate The Hotel!"
                android:textColor="#2144F3"
                android:textSize="32sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give your valuable feedback to the hotel and support us to find the best hotel for you."
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_marginTop="10dp"
                android:progressTint="#FF9800"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/ratebtn"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/new_boarder2"
                android:layout_marginTop="30dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>